import axios from "axios";
import type Command from "../command.js";
import { embeds } from "../utils.js";

export interface APIData {
	batchcomplete: string;
	query: Query;
}

export interface Query {
	searchinfo: Searchinfo;
	search: Search[];
}

export interface Search {
	ns: number;
	title: string;
	pageid: number;
	size: number;
	wordcount: number;
	snippet: string;
	timestamp: string;
}

export interface Searchinfo {
	totalhits: number;
}

export default {
	data: (b) =>
		b
			.setDescription("Searches on the wiki for a page")
			.addStringOption((b) => b.setName("term").setDescription("The term to search for").setRequired(true)),
	async execute({ interaction }) {
		const results = (
			await axios.get<APIData>(
				"https://splatoonwiki.org/w/api.php?action=query&list=search&srsearch=level&format=json",
			)
		).data.query.search.slice(0, 10);

		await interaction.reply({
			...embeds((b) =>
				b.setTitle("Wiki search results").addFields(
					results.map((v) => {
						const noSearchMatches = v.snippet.replace(/<span class='searchmatch'>(.*)<\/span>/g, "$1");
						return {
							name: `[${v.title}](${v.})`,
						};
					}),
				),
			),
		});
	},
} as Command;
