{
	// Place your boyz-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Event": {
		"prefix": "event",
		"body": [
			"import createEvent from \"./../event.js\";",
			"",
			"export default createEvent({",
			"\tevent: \"${1:event}\",",
			"\tasync on({ client }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Event"
	},
	"Command": {
		"prefix": "command",
		"body": [
			"import createCommand from \"../command.js\";",
			"",
			"export default createCommand({",
			"\tdata: (b) => b.setDescription(\"${1}\"),",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Command"
	},
	"ContextMenuItem": {
		"prefix": "contextMenuItem",
		"body": [
			"import createContextMenuItem from \"../contextMenuItem.js\";",
			"",
			"export default createContextMenuItem({",
			"\ttype: \"${1|Message,User|}\",",
			"\tdata: (b) => b,",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t}",
			"});",
			""
		],
		"description": "Context Menu Item"
	}
}