{
	"Event": {
		"prefix": "event",
		"body": [
			"import createEvent from \"@/commandHandler/event.js\";",
			"",
			"export default createEvent({",
			"\tevent: \"${1:event}\",",
			"\tasync on({ client }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Event"
	},
	"Command": {
		"prefix": "command",
		"body": [
			"import createCommand from \"@/commandHandler/command.js\";",
			"",
			"export default createCommand({",
			"\tdata: (b) => b.setDescription(\"${1}\"),",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Command"
	},
	"Subcommand": {
		"prefix": "subcommand",
		"body": [
			"import createSubcommand from \"@/commandHandler/subcommand.js\";",
			"",
			"export default createSubcommand({",
			"\tdata: (b) => b.setDescription(\"${1}\"),",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t},",
			"});",
			""
		],
		"description": "Command"
	},
	"SubcommandGroup": {
		"prefix": "subcommandGroup",
		"body": [
			"import createSubcommandGroup from \"@/commandHandler/subcommandGroup.js\";",
			"",
			"export default createSubcommandGroup((b) => b.setDescription(\"${1}\"));",
			""
		],
		"description": "Command"
	},
	"ContextMenuItem": {
		"prefix": "contextMenuItem",
		"body": [
			"import createContextMenuItem from \"@/commandHandler/contextMenuItem.js\";",
			"",
			"export default createContextMenuItem({",
			"\ttype: \"${1|Message,User|}\",",
			"\tdata: (b) => b,",
			"\tasync execute({ client, interaction }) {",
			"\t\t${0}",
			"\t}",
			"});",
			""
		],
		"description": "Context Menu Item"
	}
}